@import 'minerva.variables';
@import 'minerva.mixins';

/* FOOTER
initially moved from beta_common.css in
Change-Id: I48bcdc43e72f2a9b60e6d1bfe877d79ad80b6d5d
*/

#footer {
	padding: 2em @contentMargin 1.5em @contentMargin;
	margin: 0 auto;
	font-size: 0.9em;
	clear: both;

	h2 {
		display: inline;
		font-weight: bold;
		font-size: 1em;

		img {
			height: 1em;
		}
	}

	ul {
		text-align: center;

		li {
			line-height: 1.2;
			padding: 0 0 0.7em;
			display: block;
		}

		ul {
			display: inline;
		}

		/* stylelint-disable no-descending-specificity */
		ul li,
		&.footer-places li {
			display: inline;
			padding: 0 8px;
			border-right: 1px solid @colorGray10;

			// A hack to avoid connecting letters in cursive scripts such as Arabic.
			// See https://phabricator.wikimedia.org/T86281
			&:after {
				content: ' ';
				font-size: 0;
			}

			&:last-child {
				border: 0;
			}
		}
		/* stylelint-enable no-descending-specificity */

		// Fix for v1 footer links
		// FIXME: Remove this rule once FooterV2 is in production everywhere
		&.hlist-separated li:after {
			content: '';
		}
	}
}

.mw-mf-special,
.page-Main_Page {
	#footer {
		// same as in #footer (footer.less)
		margin-top: 2em;
		// same as in #footer (footer.less)
		border-top: 1px solid @colorGray10;
	}
}
