@import 'minerva.variables';
@import 'minerva.mixins';
@import 'mediawiki.mixins';

/* stylelint-disable no-descending-specificity */
html,
body {
	// Ensure overlays take up full screen
	height: 100%;
}

#content {
	// avoid margin collapsing (see T147956)
	border-top: solid 1px transparent;
}

.header-container {
	background-color: @chromeColor;
	border-bottom: 1px solid transparent;
}

.search-box {
	// FIXME: remove when micro.tap in stable and rule from common-js.less too
	-webkit-tap-highlight-color: rgba( 255, 255, 255, 0 );

	.search {
		@searchIconSize: 20px;
		@searchIconGutter: 6px;

		padding: 0.5em 0 0.5em @searchIconSize + (2 * @searchIconGutter);
		background-position: left @searchIconGutter center;
		background-repeat: no-repeat;
		background-size: @searchIconSize @searchIconSize;
		border-radius: @borderRadius;
		box-shadow: 0 1px 1px rgba( 0, 0, 0, 0.05 );
	}
}

.last-modified-bar {
	background-color: transparent;
	display: block;
	color: @colorGray5;
	transition: background-color 0.2s ease, color 0.2s ease;

	a,
	a:visited {
		color: @colorGray6;
		// If browser supports
		&:nth-child( 2 ) {
			font-weight: bold;
		}
	}

	#mw-mf-last-modified {
		padding: 5px @contentMargin;
		background-color: @colorGray14;
	}

	&.active {

		#mw-mf-last-modified {
			background-color: @lastModifiedBarActiveBackgroundColor;
		}

		color: #fff;
		a {
			color: #fff;
		}
	}
}

.header {
	display: table;
	width: 100%;
	border-spacing: 0;
	border-collapse: collapse;
	height: @headerHeight;
	white-space: nowrap;
	// When banners are present we want to easily distinguish between them and the header so add border
	border-top: 1px solid @colorGray12;
	margin-top: @headerMarginTop;

	// button
	> div {
		width: @headerHeight;
		position: relative;
	}

	// Search field
	> form,
	// Spinner
	> div {
		vertical-align: middle;
		display: table-cell;
	}

	// Menu and notifications button
	> div a {
		display: block;
	}

	// Search
	> form {
		width: auto;
		vertical-align: middle;
	}

	> .header-title {
		vertical-align: middle;
	}

	.header-action > * {
		min-height: @headerHeight;
	}
}
.header > form,
.overlay-header .overlay-title {
	padding: 0.15em 0;

	&:last-child {
		// Reserve space to the right in case the search form in the header or
		// overlay title in the overlay header is the last element. Use @iconGutterWidth
		// because there is a hamburger or close/back icon next to this element and
		// the space between them is exactly that.
		padding-right: @iconGutterWidth;
	}
}

// Make search input more visible for users on small screens.
// Opera Mini doesn't support placeholders.
@media all and ( max-width: @wgMFDeviceWidthMobileSmall ) {
	.header {
		.search {
			border: 1px solid @grayLight;
			// Remove the space for the search icon inside the search bar and increase height to size of button
			padding: 0.5em 0.1em;
			background: none;  // so that the icon doesn't overlap with the placeholder
		}
	}
}

/* Search */

.client-use-basic-search,
.client-nojs {
	.search-box {
		.fulltext-search,  // FIXME: remove `.fulltext-search` selector when cache clears
		.button-wrapper {
			background-color: @colorProgressive;
			border-radius: @borderRadius;
			cursor: pointer;
			float: right;
			margin-left: 0.5em;
			padding: 0.375em 0;

			.fulltext-search {
				opacity: 0;  // the enclosing div is an icon, no need to show the text
				padding: 0;
			}
		}
		.input-wrapper {
			overflow: hidden;

			.search {
				margin-right: 0;
				// Given no clear icon is needed in basic search mode, maximise space for placeholder text
				padding-right: 0.1em;
				width: 100%;
			}
		}
		// FIXME: remove when cache clears
		> .search,
		> .fulltext-search {
			display: inline-block;
			float: none;
		}
		// FIXME: remove when cache clears
		> .search {
			max-width: 180px;
		}
	}

	.content h2 {
		border-bottom: solid 1px @colorGray14;
	}

}

input.search {
	.background-image-svg( 'magnifying-glass.svg', 'magnifying-glass.png' );
	outline: 0;
	width: 100%;
	// FIXME: unable to check but the important may not be needed for Nokia S60;
	background-color: #fff !important; /* remove fennec default background also see bug 36490 */
	// get rid of rounded corners in Safari
	-webkit-appearance: none;

	// [T139928] Hide all pseudo-elements added to search inputs in WebKit.
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration {
		display: none;
	}
}

.content {
	// Correct icon sizes of edit icon when using mw-ui-icon.
	h1 {
		.edit-page {
			font-size: 1 / @fontSizeH1;
		}
	}

	h2 {
		// Clear table of contents and any other floated elements in desktop Minerva.
		clear: both;

		.edit-page {
			font-size: 1 / @fontSizeH2;
		}
	}

	h3 {
		.edit-page {
			font-size: 1 / @fontSizeH3;
		}
	}

	.edit-page {
		display: inline-block;
		visibility: hidden;
	}

	.open-block {
		// Restrict to child so that child section edit links do not get revealed.
		.edit-page {
			visibility: visible;
		}
	}

	.section-heading {
		width: 100%;
		border-bottom: solid 1px @colorGray14;
		margin-bottom: @headingMargin;

		.indicator {
			font-size: @indicatorFontSize;
		}
	}

	.section-heading,
	.in-block {
		// Safari needs this. @see T106347
		display: table;
		.mw-headline {
			width: 100%;
		}
		> span {
			display: table-cell;
			vertical-align: middle;
		}
	}
}

// Toggling indicators are unusable without JavaScript
.client-nojs {
	.section-heading .indicator {
		display: none;
	}
}

.stable {
	// FIXME: Exists only for caching reasons (T139794)
	#page-secondary-actions #language-switcher,
	#page-secondary-actions .language-selector {
		margin-top: 1em;
	}
}

#page-secondary-actions {
	// Clears floating on table of contents on stub pages.
	clear: both;

	a {
		margin: 10px 2px 2px 0;
	}
}
.truncated-text {
	white-space: nowrap;
	overflow: hidden;
	-webkit-text-overflow: ellipsis;
	text-overflow: ellipsis;

	// FIXME: this works only in WebKit
	&.multi-line {
		white-space: normal;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}

	&.two-line {
		-webkit-line-clamp: 2;
		// fallback for non-WebKit
		max-height: 2.6em;
	}
}

// FIXME: Create generic class to represent both of these headers
.overlay,
.header {

	// need to specify id or else other rules are more important
	// FIXME: simplify when .icon class from Overlay used instead
	#secondary-button.user-button,
	.user-button {
		// Make sure count is positioned correctly in relation to bell icon
		position: relative;

		// can't use display:none class as icons must have a label to retain height
		.label {
			visibility: hidden;
		}

		&.loading span {
			display: none;
		}
	}
}

.notification-count {
	text-indent: 0;
	display: inline-block;
	font-weight: bold;
	border-radius: @borderRadius;
	height: 1.2em;
	line-height: 1.2em;
	min-width: 1em;
	margin: 0.6em 0.6em 0 0;
	padding: 0 0.1em;
	text-align: center;
	position: absolute;
	right: 0;
	top: -0.1em;
	color: @colorGray7;
	background: #d2d2d2;

	&.notification-unseen {
		color: #fff;
		background: #c91f2c;
	}

	&.zero {
		display: none;
	}

	// FIXME: There must be a better way of doing this
	&.max {
		right: 0.2em;
		width: 2em;
		height: 2em;
		line-height: 2em;
		font-size: 0.7em;
	}
}

// FIXME [mediawiki ui] These rules should not be needed in the mobile context
.mw-ui-button-group {
	text-align: center;

	* {
		float: none !important;
	}

	// For talk and CTA drawer
	.mw-ui-block {
		width: auto;
	}
}

// This is here rather than in mainmenu.less because we want to load these rules for non-js users too
// Transparent shield hidden by default
.transparent-shield,
.navigation-drawer {
	// don't use display: none because it's not animatable
	position: absolute;
	z-index: @z-indexBase;
	visibility: hidden;
}

.content .nojs-edit {
	display: inline-block;
	visibility: visible;
	float: right;
}
